{
	"folders": [
		{
			"path": "../Adding Patients"
		},
		{
			"path": "../Adding Doctors"
		},
		{
			"path": "../AddingPharmacy"
		},
		{
			"path": "../AddingPharComp"
		},
		{
			"path": "."
		},
		{
			"path": "../General Login"
		},
		{
			"path": "../EditandDelete"
		}
	],
	"settings": {}
}