{
	"folders": [
		{
			"path": "../Adding Patients"
		},
		{
			"path": "../AddingPharmacy"
		},
		{
			"path": "../AddingPharComp"
		},
		{
			"path": "."
		},
		{
			"path": "../General Login"
		},
		{
			"path": "../EditandDelete"
		},
		{
			"path": "../homepage"
		},
		{
			"path": "../loginpage"
		},
		{
			"path": "../AddingDoctors"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "homepage"
	}
}